spring.application.name=formation
spring.datasource.url=jdbc:mysql://localhost:3306/LearnFlow

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin_user
spring.datasource.password=admin_pass


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=admin
spring.security.user.password=adminPAc

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
